# A simple static API key your Deluge code will send in headers
API_KEY=AIzaSyCmc85k12UDQosn6wQNLBMkHwU21Sop5jQ

# Google OAuth2 credentials (from GCP)
CLIENT_ID="373573343360-h5m7lj0rls29m4nubo4mv401a6a60hol.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI=https://your-domain.com/oauth2callback

# A valid refresh token for the user whose drafts you’ll create
REFRESH_TOKEN=1//04GsqEfBp_dDeCgYIARAAGAQSNwF-L9IrbuqIq7dAppGYip2VXI7BbjrQ6Hr8V_dvMbk6t3BWV_cHjs-1tfTM7NFOZkThTV8lyeg
